# Sarithmetics

./: .gitignore  README.md  build.gradle  key.jks  key2.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sarithmetics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarithmetics/: AddItemActivity.java  CartActivity.java  Category.java  CustomAdapter.java  DateTime.java  DemoEndActivity.java  EmployeeAdapter.java  EmployeeListAdapter.java  FirebaseDatabaseHelper.java  GeneralHelper.java  HistoryFragment.java  HomeFragment.java  InsightFragment.java  Item.java  ItemListAdapter.java  ItemsActivity.java  ItemsFragment.java  ListAdapterCartFirebase.java  ListAdapterCategoryFirebase.java  ListAdapterEmployeeFirebase.java  ListAdapterHistoryFirebase.java  ListAdapterItem.java  ListAdapterItemFirebase.java  ListAdapterReceiptFirebase.java  ListAdapterRestockFirebase.java  LoadingSystem.java  LoginRegisterActivity.java  MainActivity.java  MainActivity2.java  MainAdapter.java  MyDatabaseHelper.java  MyTransaction.java  NoConnectionActivity.java  Product.java  RandomHelper.java  ReceiptActivity.java  RestockFragment.java  SessionManager.java  Subscription.java  SystemLoading.java  (+1 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: add_icon.xml  analytics_icon.xml  back_icon.xml  bg_pop_up.xml  bg_search.xml  btn1.xml  button_mini_minus.xml  button_mini_plus.xml  cart_icon.xml  cartremove_icon.xml  chip.xml  eye_open.xml  home_icon2.xml  icon_back.xml  icon_cart_move.xml  icon_close.xml  icon_exit.xml  icon_eye_close.xml  icon_eye_open.xml  icon_filter.xml  icon_filter_clear.xml  icon_history.xml  icon_home.xml  icon_insights.xml  icon_menu.xml  icon_premium.xml  icon_restock.xml  icon_save.xml  icon_share.xml  items_icon.xml  list_bg.xml  menu.xml  popupbg.xml  rate_icon.xml  search_view_bg.xml  settings.xml  shape_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_demo_end.xml  activity_items.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_no_connection.xml  activity_receipt.xml  adbanner.xml  cart_popup.xml  editpopup.xml  employee_approval_popup.xml  employee_popup.xml  fragment_history.xml  fragment_insight.xml  fragment_items.xml  fragment_restock.xml  header.xml  list_layout_category.xml  list_layout_employee.xml  list_layout_history.xml  list_layout_item.xml  list_layout_receipt.xml  list_layout_restocking.xml  loading_layout.xml  mainpopup.xml  popup_cart.xml  popup_category_add.xml  popup_category_edit.xml  popup_employee.xml  popup_employee_approval.xml  popup_item_add.xml  popup_item_edit.xml  popup_item_locked.xml  popup_item_max.xml  popup_premium.xml  popup_restock.xml  popup_restock_approval.xml  popup_restock_quantity.xml  popup_transaction_max.xml  (+6 more)
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sarithmetics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
