<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home2"
        android:title="Home"
        android:icon="@drawable/icon_home_2"/>
    <item
        android:id="@+id/nav_items2"
        android:title="Items"
        android:icon="@drawable/icon_items"/>
    <item
        android:id="@+id/nav_restock2"
        android:icon="@drawable/icon_restock"
        android:title="Restock" />
    <item
        android:id="@+id/nav_history2"
        android:icon="@drawable/icon_history"
        android:title="History" />
    <item
        android:id="@+id/nav_insights2"
        android:icon="@drawable/icon_insights"
        android:title="Insights" />
</menu>