<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="end">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--Layout Home (Employee)-->

            <RelativeLayout
                android:id="@+id/layout_home_employee_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/home_employee_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varela_round"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_employee_user_type_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varela_round"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorSpacing" />
                    </RelativeLayout>

                    <!--Employee Layout No Sync-->
                    <LinearLayout
                        android:id="@+id/home_employee_no_sync_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="You are not currently paired to a business"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="Input business code:"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/home_employee_no_sync_business_code_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/varela_round"
                                android:hint="Business Code"
                                android:inputType="text" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/home_employee_no_sync_business_code_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:text="Enter"
                                android:background="@drawable/shape_button"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--Employee Layout Yes Sync-->
                    <LinearLayout
                        android:id="@+id/main_employee_yes_sync_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="Current work shift:"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/main_employee_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/darker_gray"
                            android:fontFamily="@font/varela_round"
                            android:text="Inactive"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorSpacing" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/home_employee_punch_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="Punch in:"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/home_employee_punch_in_code_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/varela_round"
                                android:hint="Punch In Code"
                                android:inputType="text" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/home_employee_punch_in_code_enter_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:text="Enter"
                                android:background="@drawable/shape_button"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--Employee Layout Pending Sync-->
                    <LinearLayout
                        android:id="@+id/home_employee_pending_sync_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="Pending sync approval from Business Owner"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorSpacing" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <!--Layout Home (Business Owner)-->
            <RelativeLayout
                android:id="@+id/layout_home_business_owner_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/home_owner_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varela_round"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorTextSecondary" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llBusinessOwnerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="Business code"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity=""
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/home_owner_business_code_box_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorTextPrimary"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/home_owner_business_code_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/varela_round"
                                    android:text="TextView"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="34sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/home_owner_eye_close_icon_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:src="@drawable/icon_eye_close" />

                            <ImageView
                                android:id="@+id/home_owner_eye_open_icon_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:src="@drawable/icon_eye_open"
                                android:visibility="gone" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorTextSecondary" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text="Current punch in code"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_employee_current_punch_in_code_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/varela_round"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorTextSecondary" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/home_owner_punch_in_code_generate_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="Generate"
                            android:background="@drawable/shape_button"
                            android:textColor="@color/white" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorTextSecondary" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:text="Employees"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_owner_employees_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <!--Layout Items-->
            <RelativeLayout
                android:id="@+id/layout_items_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/items_add_button_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/icon_add"
                    app:backgroundTint="@color/button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/items_cart_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:foregroundGravity="top|right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.958"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.025"
                            app:srcCompat="@drawable/icon_cart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/varela_round"
                            android:gravity="center_horizontal"
                            android:text="Items"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.025" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorTextSecondary" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/items_search_bar_serv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/items_category_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:scrollbars="horizontal"/>

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/items_category_plus_btn"
                                android:layout_width="27dp"
                                android:layout_height="27dp"

                                android:background="@drawable/button_mini_plus" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorTextSecondary" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/items_not_sync_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/varela_round"
                        android:text="Not synced to any business"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/items_pending_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/varela_round"
                        android:text="Pending sync approval by owner"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/items_not_punched_in_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/varela_round"
                        android:text="You are currently not punched in"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/items_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="100dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <!--Layout Insight-->
            <RelativeLayout
                android:id="@+id/layout_insight_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/insight_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varela_round"
                        android:text="Insights"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorTextSecondary" />
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--Item Performance-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp">

                                    <Spinner
                                        android:id="@+id/insight_item_perf_spinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minHeight="48dp"
                                        android:spinnerMode="dialog" />

                                    <Spinner
                                        android:id="@+id/insight_context_perf_spinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minHeight="48dp"
                                        android:spinnerMode="dialog" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/varela_round"
                                    android:text="Item Performance"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="34sp"
                                    android:textStyle="bold" />

                                <!--Total Sales Volume-->
                                <!--Item Specific-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/varela_round"
                                            android:text="Item Total Sales Volume"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/colorTextPrimary"
                                            android:textSize="25sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/insight_item_total_sales_vol_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/varela_round"
                                            android:text="Pending Choice"
                                            android:textColor="@color/colorTextSecondary"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/varela_round"
                                            android:text="Item Revenue"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/colorTextPrimary"
                                            android:textSize="25sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/insight_item_revenue_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/varela_round"
                                            android:text="Pending Choice"
                                            android:textColor="@color/colorTextSecondary"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <!--Revenue-->
                                <!--Item Specific-->

                                <!--Item turn over rate-->
                                <!--Item Specific-->

                            </LinearLayout>

                            <!--General Performance-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/varela_round"
                                    android:text="General Performance"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="34sp"
                                    android:textStyle="bold" />

                                <!--Top 3-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="345dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/varela_round"
                                        android:text="Top 5"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorTextPrimary"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <com.github.mikephil.charting.charts.PieChart
                                        android:id="@+id/insight_piechart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/insight_top1_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/varela_round"
                                            android:text=""
                                            android:textColor="@color/colorTextSecondary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/insight_top2_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/varela_round"
                                            android:text=""
                                            android:textColor="@color/colorTextSecondary"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/insight_top3_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/varela_round"
                                            android:text=""
                                            android:textColor="@color/colorTextSecondary"
                                            android:textSize="20sp" />
                                    </LinearLayout>


                                </LinearLayout>

                                <!--Slowest Selling Item-->

                            </LinearLayout>

                            <!--Sales by Category-->

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_restock_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabUpdate"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/icon_save"
                    app:backgroundTint="@color/button"
                    app:tint="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/varela_round"
                            android:gravity="center_horizontal"
                            android:text="Restocking"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.025" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorTextSecondary" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/restockingSearchBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorTextSecondary" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/maTvStatusNotSyncRestocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/varela_round"
                        android:text="Not synced to any business"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/maTvStatusPendingRestocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/varela_round"
                        android:text="Pending sync approval by owner"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/maTvNotPunchedInRestocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/varela_round"
                        android:text="You are currently not punched in"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewRestocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="100dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_history_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/varela_round"
                            android:gravity="center_horizontal"
                            android:text="History"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.025" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorTextSecondary" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/history_selected_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/varela_round"
                            android:gravity="center"
                            android:text="All"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="30sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/history_filter_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/shape_button"
                            android:text="Filter"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/history_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_search"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search" />
                    </RelativeLayout>-->

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorTextSecondary" />
                    </RelativeLayout>

                    <!--<TextView
                        android:id="@+id/maTvStatusNotSyncRestocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/varela_round"
                        android:text="Not synced to any business"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/maTvStatusPendingRestocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/varela_round"
                        android:text="Pending sync approval by owner"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/maTvNotPunchedInRestocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/varela_round"
                        android:text="You are currently not punched in"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="gone" />-->

                    <ScrollView
                        android:id="@+id/history_out_sv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/history_out_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </ScrollView>

                    <ScrollView
                        android:id="@+id/history_in_sv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/history_in_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </ScrollView>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <include
            android:id="@+id/adbanner"
            layout="@layout/adbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>