<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/editpopupLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/popupbg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Edit Product"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Product Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="Product Name"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Product Price"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="₱0.00"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Product Quantity"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/productQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPopupAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E87C3C"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/btnPopupClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#E87C3C"
                android:text="Close" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>