<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:id="@+id/listLayoutHistory">

    <RelativeLayout
        android:id="@+id/tvHistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_list"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHistoryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Date]"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHistoryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Time]"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHistoryID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ID]"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHistoryEmployeeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Employee Name]"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHistoryTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="[Total]"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHistoryType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|end"
                    android:text="[Type]"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>