<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editpopupLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_up">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="end"
                        android:background="@drawable/icon_close"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/epp_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Item"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/epp_close_button"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="end"
                        android:background="@drawable/icon_close" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/epp_ll_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Item Name"
                                android:textColor="@color/colorTextPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/epp_tv_item_name"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:text="Place holder"
                                android:textSize="34sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Item Price"
                                android:textColor="@color/colorTextPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/epp_tv_item_price"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:text="Place holder"
                                android:textSize="34sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Item Quantity"
                                android:textColor="@color/colorTextPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/epp_tv_item_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:text="Place holder"
                                android:textSize="34sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Category"
                                android:textColor="@color/colorTextPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/epp_tv_item_category"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:text="Place holder"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/epp_ll_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Item Name"
                                android:textColor="@color/colorTextPrimary"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/productNameEdit"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:hint="Item Name"
                                android:inputType="text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Item Price"
                                android:textColor="@color/colorTextPrimary"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="₱"/>

                                <EditText
                                    android:id="@+id/productPriceEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_weight="0"
                                    android:ems="10"
                                    android:hint="0.00"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Item Quantity"
                                android:textColor="@color/colorTextPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/productQuantityEdit"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:ems="10"
                                android:text="Place holder"
                                android:textSize="34sp" />

                            <Spinner
                                android:id="@+id/productCategoryEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnEditPopupEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_button"
                                    android:text="Edit"
                                    android:textColor="@color/white" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnEditPopupDelete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_button"
                                    android:text="Delete"
                                    android:textColor="@color/white" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorTextSecondary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Add Product to Cart"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="Quantity"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorTextPrimary" />

                                <NumberPicker
                                    android:id="@+id/editPopupNumberPicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnAddToCart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/shape_button"
                                    android:text="Add to Cart"
                                    android:textColor="@color/white" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnQuickBuy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/shape_button"
                                    android:text="Quick Buy"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tvAreYouSure"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Are you sure?"
                                    android:textAlignment="center"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnYesBuy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/shape_button"
                                    android:text="Yes"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnNoBuy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/shape_button"
                                    android:text="No"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

</RelativeLayout>