<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_locked_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Locked Item"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="27dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/locked_item_btn_close"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="end"
                android:background="@drawable/icon_close" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade to Premium"
            android:textAlignment="center"
            android:textSize="34sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/locked_item_btn_premium_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:text="₱0.0"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Or"
            android:textSize="34sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Up Space"
            android:textSize="34sp"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/locked_item_btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:text="Unlock"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>